<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labb 2</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <nav class="my-navbar">
        <div class="logo"><a href="index.html">Holidays</a></div>
        <a href="#" class="mobile-button">
          <img src="" alt="" />
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-image">
        <div class="hero-text">
          <h1>WANT TO TRAVEL?</h1>
          <h1>WE'LL HELP YOU DECIDE WHERE</h1>
        </div>
      </section>
    </main>
    <footer class="my-footer"><p>© Tim Viklund Fjesme 2022</p></footer>
    <!-- Custom JS -->
    <script src="index.js"></script>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
